body {
    background-color: aqua;
}

.card-container {
    display: grid;
    gap: 20px; 
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3;
}
.card:hover {
    transform: translateZ(2rem); 
}

.image-holder {
    width: 100%;
    height: 16rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}